{
  "version": 2,
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/api/v1/tmdb/batch", "destination": "/api/tmdb" },
    { "source": "/api/v1/tmdb/:path*", "destination": "/api/tmdb" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-BingeBox-Client, X-BingeBox-Version, X-Admin-Secret" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-BingeBox-Server", "value": "Omega/5.1-Vercel" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": { 
      "maxDuration": 10,
      "memory": 1024
    }
  }
}
